<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="306.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.witnip.atm.ChangePasswordController">
   <children>
      <VBox layoutX="210.0" layoutY="100.0" prefHeight="130.0" prefWidth="180.0">
         <children>
            <PasswordField fx:id="txtCurrentPassword" promptText="Current Password">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></PasswordField>
            <PasswordField fx:id="txtNewPassword" promptText="New Password">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="txtConfirmPassword" promptText="Confirm Password">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="btnChangePassword" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Change Password" />
         </children>
      </VBox>
      <Label layoutX="121.0" layoutY="35.0" text="Change Password">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
