<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.witnip.atm.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField fx:id="txtUsername" layoutX="226.0" layoutY="93.0" promptText="username" />
        <PasswordField fx:id="txtPassword" layoutX="226.0" layoutY="144.0" promptText="password" />
        <Button fx:id="btnLogin" layoutX="225.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Login" />

        <Label layoutX="264.0" layoutY="42.0" text="Login">
            <font>
                <Font name="Verdana Bold" size="24.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
